<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDM Music</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
      }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
    </style>
    
</head>
<body>

  <header>
    <h1>EDM Music</h1>
</header>

    <nav>
        <a href="#about">About</a>
        <a href="#genres">Genres</a>
        <a href="#artists">Artists</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About</h2>
        <p>Your ultimate destination for everything EDM music.</p>
    </section>

    <section id="genres">
        <h2>Genres</h2>
        <p>EDM music has various sub-genres, each with its unique style and characteristics. Some of the popular house music genres include:</p>
        <ul>
            <li>House</li>
            <li>Dubstep</li>
            <li>Bass and Drums</li>
            <li>Trance</li>
        </ul>
    </section>

    <section id="artists">
        <h2>Featured Artists</h2>
        <p>Explore the talented artists who have made a significant impact on the house music scene:</p>
        <ul>
            <li>Srillex</li>
            <li>Deadmou5</li>
            <li>Knock2</li>
            <li>Tiesto</li>
        </ul>
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
        <p>Stay tuned for information about upcoming house music events and festivals in your area.</p>
    </section>
</body>
</html>